Coordinates
===========

struct coord {
  double x,y,z;
};

struct vector {
  double x,y,z,w;
}

Camera
======

struct camera {
  struct coord center;
  struct vector[3] coordsys;
  double focal; /* Focal distance */
};

Object
======

struct object {
  struct coord coord;
  double[][] polygons; /* Array of triangles,
  	     	          each triangle is 3 vertices/points */
}
